function solution(n) {
    //11-17, 12-19, 13-20, 14-22, 15-25
    // n이 3의 배수일 때 -> 바꾼 숫자가 3의 배수일 때
    // 1부터 시작: 0으로 하고 1부터 반복문을 시작하면 나머지(%)를 활용해 코드 작성할 때 문제 생김(나머지가 0이 돼서)
    var answer = 1;
    // 2부터 반복문 돌리기 -> answer 자체를 리턴하므로 1일 때는 알아서 1 리턴됨
    for(let i=2; i<=n; i++) {
        // answer를 3으로 나눴을 때 나머지가 0이 아니면 1 더해주기
        if(answer%3 !== 0) {
            answer += 1;
        }
        // 0이면 2 더해주기
        else {
            answer += 2;
        };
        // 새로 수를 더한 answer를 3으로 나눌 때 나머지가 0이거나, 숫자 3이 포함되어 있으면 1 또 더하기
        // 예를 들어 숫자가 30~39일 경우 40이 될 때까지 1을 계속 더해주어야 함
        // 따라서 if가 아닌 while 반복문을 사용(if로 바꿔보니 테스트 1, 2, 3만 통과하고 코드 실행 예시와 나머지 통과 안 됨)
        while(answer%3 === 0 || answer.toString().includes('3')) {
            answer += 1;
        }
    }
    return answer;
}